filas = 5
columnas = 5

silla.numero.0.0 = 1
silla.estado.0.0 = 2
silla.tipo.0.0 = 2
silla.precio.0.0 = 15000.0

silla.numero.0.1 = 2
silla.estado.0.1 = 2
silla.tipo.0.1 = 2
silla.precio.0.1 = 15000.0

silla.numero.0.2 = 3
silla.estado.0.2 = 2
silla.tipo.0.2 = 2
silla.precio.0.2 = 15000.0

silla.numero.0.3 = 4
silla.estado.0.3 = 2
silla.tipo.0.3 = 2
silla.precio.0.3 = 15000.0

silla.numero.0.4 = 5
silla.estado.0.4 = 2
silla.tipo.0.4 = 2
silla.precio.0.4 = 15000.0

silla.numero.1.0 = 6
silla.estado.1.0 = 2
silla.tipo.1.0 = 2
silla.precio.1.0 = 15000.0

silla.numero.1.1 = 7
silla.estado.1.1 = 2
silla.tipo.1.1 = 2
silla.precio.1.1 = 15000.0

silla.numero.1.2 = 8
silla.estado.1.2 = 2
silla.tipo.1.2 = 2
silla.precio.1.2 = 15000.0

silla.numero.1.3 = 9
silla.estado.1.3 = 2
silla.tipo.1.3 = 2
silla.precio.1.3 = 15000.0

silla.numero.1.4 = 10
silla.estado.1.4 = 2
silla.tipo.1.4 = 2
silla.precio.1.4 = 15000.0

silla.numero.2.0 = 11
silla.estado.2.0 = 1
silla.tipo.2.0 = 1
silla.precio.2.0 = 10000.0

silla.numero.2.1 = 12
silla.estado.2.1 = 1
silla.tipo.2.1 = 1
silla.precio.2.1 = 10000.0

silla.numero.2.2 = 13
silla.estado.2.2 = 1
silla.tipo.2.2 = 1
silla.precio.2.2 = 10000.0

silla.numero.2.3 = 14
silla.estado.2.3 = 1
silla.tipo.2.3 = 1
silla.precio.2.3 = 10000.0

silla.numero.2.4 = 15
silla.estado.2.4 = 1
silla.tipo.2.4 = 1
silla.precio.2.4 = 10000.0

silla.numero.3.0 = 16
silla.estado.3.0 = 1
silla.tipo.3.0 = 1
silla.precio.3.0 = 10000.0

silla.numero.3.1 = 17
silla.estado.3.1 = 1
silla.tipo.3.1 = 1
silla.precio.3.1 = 10000.0

silla.numero.3.2 = 18
silla.estado.3.2 = 1
silla.tipo.3.2 = 1
silla.precio.3.2 = 10000.0

silla.numero.3.3 = 19
silla.estado.3.3 = 1
silla.tipo.3.3 = 1
silla.precio.3.3 = 10000.0

silla.numero.3.4 = 20
silla.estado.3.4 = 1
silla.tipo.3.4 = 1
silla.precio.3.4 = 10000.0

silla.numero.4.0 = 21
silla.estado.4.0 = 1
silla.tipo.4.0 = 1
silla.precio.4.0 = 10000.0

silla.numero.4.1 = 22
silla.estado.4.1 = 1
silla.tipo.4.1 = 1
silla.precio.4.1 = 10000.0

silla.numero.4.2 = 23
silla.estado.4.2 = 1
silla.tipo.4.2 = 1
silla.precio.4.2 = 10000.0

silla.numero.4.3 = 24
silla.estado.4.3 = 1
silla.tipo.4.3 = 1
silla.precio.4.3 = 10000.0

silla.numero.4.4 = 25
silla.estado.4.4 = 1
silla.tipo.4.4 = 1
silla.precio.4.4 = 10000.0
